MONGO_URI = mongodb+srv://john:113234john@signup.zqlve.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=signup
PORT=5000
SERVER_PORT=5000
NODE_ENV=development
SERVER_HOST=0.0.0.0
JWT_SECRET=9a9aca2a930ff930a937ad6ec4ad52f99f0b73df2cb654f54b909c49b6acea3a
CLOUDINARY_CLOUD_NAME=dj0evr1xv
CLOUDINARY_API_KEY=497224677538483
CLOUDINARY_API_SECRET=qfZdb2z0KAszoAvN9Q_e9Jo4L38 
EMAIL_USER=john4ever.uk.co@gmail.com
EMAIL_PASS=cm9V@zoo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
CLIENT_URL=http://192.168.11.240:3000






